#info@facele.cl
#Sun Jul 08 15:48:44 CLT 2012
SBE.URL.PROTOCOLO=http
SBE.URL.HOST=http://200.28.226.82/
SBE.URL.PORT=8080
SBE.URL.FILE=/sbeMaullin/
SFE.URL.PROTOCOLO=http
SFE.URL.HOST=2l.no-ip.org
SFE.URL.PORT=8080
SFE.URL.FILE=/sfeMaullin/